{
  "compilerOptions": {
    "sourceMap": false,
    "noEmit": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": ["dom"],
    "baseUrl": "src",
    "types": ["node", "jest", "enzyme"],
    "paths": {
      "@Components/*": ["components/*"],
      "@Core/*": ["core/*"],
      "@Services/*": ["services/*"],
      "@Utils/*": ["utils/*"],
      "@Static/*": ["static/*"],
      "@Assets/*": ["assets/*"],
      "@Common/*": ["/components/common/*"]
    }
  }
}
